h1= "#{@team.name}.slack.com"

h3 Team users
ul
  - @users.each do |user|
    li= user.name

h3 Team channels
ul
  - @channels.each do |channel|
    li
      .name= channel.name
      .count= "Messages count: #{channel.messages.count}"

.btn-toolbar
  = link_to 'Export', export_team_url(@team), class: 'btn btn-success'
  = link_to 'Unlink', team_url(@team), method: :delete, class: 'btn btn-danger'