.btn-toolbar.pull-right
  = link_to 'Unlink', team_url(@team), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
  = link_to 'Export', export_team_url(@team), class: 'btn btn-success'
h1= "#{@team.name}.slack.com"
.info
  span Full messages count:
  b= @team.messages.count 

.row
  .col-xs-6
    h3 Team users
    table.table.table-bordered.users-block
      tr
        th User name
        th Messages count
      - @users.each do |user|
        tr
          td= user.name
          td= user.messages.count
  .col-xs-6    
    h3 Team channels
    table.table.table-bordered.channels-block
      tr
        th Channel name
        th Messages count
      - @channels.each do |channel|
        tr
          td= channel.name
          td= channel.messages.count

