h1= "Slack user: #{@username}, team: #{@team}"

h3 Team users
ul
  - @users.each do |user|
    li= user['real_name'] || user['name']

h3 Team channels
ul
  - @channels.each do |channel|
    li= channel['name']

